{
  "name": "Svelte Environment",
  "image": "quay.io/kubermatic-labs/training-ghcs-platform-engineering-trainee-environment:1.0.0",
  "workspaceMount": "source=${localWorkspaceFolder},target=/training/,type=bind",
  "workspaceFolder": "/training/",
  "customizations": {
    "vscode": {
      "settings": {
        // TODO disable ai on all trainings
        "chat.disableAIFeatures": true,
        "chat.agent.enabled": false,
        "workbench.editorAssociations": {
          "*.md": "vscode.markdown.preview.editor"
        },
        "terminal.integrated.shell.linux": "/bin/bash",
        "files.exclude": {
          ".git/": true,
          ".gititnore": true,
          ".devcontainer/": true,
          "docker/": true,
          "makefile": true
        }
      }
    }
  },
  "remoteUser": "root"
}